================================================================================
MAUDE Schema Merge Summary Report
================================================================================

Experiment Configuration:
------------------------------
Clustering Method: kmeans_manual
Parameters: 3
Feature Extraction: tfidf
Similarity Threshold: 0.7
Final Clusters: 13

Merge Statistics:
--------------------
Total Original Tables: 113
Total Merged Schemas: 13
Single Table Schemas: 6
Multi-Table Merges: 7
Compression Ratio: 8.69:1

Detailed Cluster Analysis:
------------------------------

📊 Merged_Cluster_1
   Type: multi_table
   Original Tables (30): DEVICE, DEVICE2000, DEVICE2001, DEVICE2002, DEVICE2003 ... and 25 more
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Merged_Cluster_2
   Type: multi_table
   Original Tables (4): mdrfoi, mdrfoiAdd, mdrfoiChange, mdrfoiThru2023
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Merged_Cluster_3
   Type: multi_table
   Original Tables (32): foitext, foitext1996, foitext1997, foitext1998, foitext1999 ... and 27 more
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Merged_Cluster_4
   Type: multi_table
   Original Tables (4): patient, patientAdd, patientChange, patientThru2023
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Merged_Cluster_5
   Type: multi_table
   Original Tables (21): ASR_1999, ASR_2000, ASR_2001, ASR_2002, ASR_2003 ... and 16 more
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Cluster_6_DISCLAIM
   Type: single_table
   Original Tables (1): DISCLAIM

📊 Merged_Cluster_7
   Type: multi_table
   Original Tables (14): mdr84, mdr85, mdr86, mdr87, mdr88 ... and 9 more
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Cluster_8_foiclass_selfdefined
   Type: single_table
   Original Tables (1): foiclass_selfdefined

📊 Merged_Cluster_9
   Type: multi_table
   Original Tables (2): deviceproblemcodes, patientproblemdata
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Cluster_10_table_statistics_selfdefined
   Type: single_table
   Original Tables (1): table_statistics_selfdefined

📊 Cluster_11_patientproblemcode
   Type: single_table
   Original Tables (1): patientproblemcode

📊 Cluster_12_ASR_PPC
   Type: single_table
   Original Tables (1): ASR_PPC

📊 Cluster_13_foidevproblem
   Type: single_table
   Original Tables (1): foidevproblem

