================================================================================
MAUDE Schema Merge Summary Report
================================================================================

Experiment Configuration:
------------------------------
Clustering Method: dbscan_manual
Parameters: (0.7, 5)
Feature Extraction: tfidf
Similarity Threshold: None
Final Clusters: 4

Merge Statistics:
--------------------
Total Original Tables: 103
Total Merged Schemas: 4
Single Table Schemas: 0
Multi-Table Merges: 4
Compression Ratio: 25.75:1

Detailed Cluster Analysis:
------------------------------

📊 Merged_Cluster_1
   Type: multi_table
   Original Tables (30): DEVICE, DEVICE2000, DEVICE2001, DEVICE2002, DEVICE2003 ... and 25 more
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Merged_Cluster_2
   Type: multi_table
   Original Tables (38): ASR_PPC, foitext, foitext1996, foitext1997, foitext1998 ... and 33 more
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Merged_Cluster_3
   Type: multi_table
   Original Tables (21): ASR_1999, ASR_2000, ASR_2001, ASR_2002, ASR_2003 ... and 16 more
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

📊 Merged_Cluster_4
   Type: multi_table
   Original Tables (14): mdr84, mdr85, mdr86, mdr87, mdr88 ... and 9 more
   Total Fields: 1
   Common Fields: 0
   Frequent Fields: 1
   Rare Fields: 0

